DHIS2 Period: CalendarDate
Class CalendarDate
Hierarchy
CalendarDate
Index
Constructors
constructor
Properties
_calendar
_day
_month
_year
Methods
add
calendar
compareTo
date
day
dayOfWeek
dayOfYear
daysInMonth
daysInYear
epoch
extraInfo
formatYear
fromJD
fromJSDate
leapYear
month
monthOfYear
newDate
pad
set
toJD
toJSDate
toString
weekDay
weekOfYear
year
Constructors
constructor
new CalendarDate(calendar: any, year: number, month: number, day: number): CalendarDate
Parameters
calendar: any
year: number
month: number
day: number
Returns CalendarDate
Properties
Private _calendar
_calendar: any
Private _day
_day: number
Private _month
_month: number
Private _year
_year: number
Methods
add
add(time: any, type: string): any
Parameters
time: any
type: string
Returns any
calendar
calendar(): any
Returns any
compareTo
compareTo(instance: any): 0 | 1 | -1
Parameters
instance: any
Returns 0 | 1 | -1
date
date(year: number, month: number, day: number): this
Parameters
year: number
month: number
day: number
Returns this
day
day(day?: number): any
Parameters
Optional day: number
Returns any
dayOfWeek
dayOfWeek(): any
Returns any
dayOfYear
dayOfYear(): any
Returns any
daysInMonth
daysInMonth(): any
Returns any
daysInYear
daysInYear(): any
Returns any
epoch
epoch(): any
Returns any
extraInfo
extraInfo(): any
Returns any
formatYear
formatYear(): any
Returns any
fromJD
fromJD(a: any): any
Parameters
a: any
Returns any
fromJSDate
fromJSDate(a: any): any
Parameters
a: any
Returns any
leapYear
leapYear(): any
Returns any
month
month(month?: number): any
Parameters
Optional month: number
Returns any
monthOfYear
monthOfYear(): any
Returns any
newDate
newDate(a: number, b: number, c: number): any
Parameters
a: number
b: number
c: number
Returns any
pad
pad(a: any, b: any): string
Parameters
a: any
b: any
Returns string
set
set(time: any, type: string): any
Parameters
time: any
type: string
Returns any
toJD
toJD(): any
Returns any
toJSDate
toJSDate(): any
Returns any
toString
toString(): string
Returns string
weekDay
weekDay(): any
Returns any
weekOfYear
weekOfYear(): any
Returns any
year
year(year?: number): any
Parameters
Optional year: number
Returns any
