DHIS2 Period: GregorianCalendar
Class GregorianCalendar
Hierarchy
BaseCalendar
GregorianCalendar
Index
Constructors
constructor
Properties
_dateFormat
_dayNames
_dayNamesMin
_dayNamesShort
_daysPerMonth
_epochs
_firstDay
_firstMonth
_hasYearZero
_invalids
_isRTL
_jdEpoch
_minDay
_minMonth
_monthNames
_monthNamesShort
_name
_validateLevel
Methods
_add
_correctAdd
_validate
add
dayOfWeek
dayOfYear
daysInMonth
daysInWeek
daysInYear
epoch
extraInfo
formatYear
fromJD
fromJSDate
fromMonthOfYear
isValid
leapYear
monthNames
monthOfYear
monthsInYear
newDate
pad
quarterMonthOffset
set
toJD
toJSDate
today
weekDay
weekOfYear
Constructors
constructor
new GregorianCalendar(): GregorianCalendar
Overrides BaseCalendar.constructor
Returns GregorianCalendar
Properties
_dateFormat
_dateFormat: string
Inherited from BaseCalendar._dateFormat
_dayNames
_dayNames: string[]
Inherited from BaseCalendar._dayNames
_dayNamesMin
_dayNamesMin: string[]
Inherited from BaseCalendar._dayNamesMin
_dayNamesShort
_dayNamesShort: string[]
Inherited from BaseCalendar._dayNamesShort
_daysPerMonth
_daysPerMonth: number[]
Inherited from BaseCalendar._daysPerMonth
_epochs
_epochs: string[]
Inherited from BaseCalendar._epochs
_firstDay
_firstDay: number
Inherited from BaseCalendar._firstDay
_firstMonth
_firstMonth: number
Inherited from BaseCalendar._firstMonth
_hasYearZero
_hasYearZero: boolean
Inherited from BaseCalendar._hasYearZero
_invalids
_invalids: object
Inherited from BaseCalendar._invalids
Type declaration
differentCalendars: string
invalidCalendar: string
invalidDate: string
invalidMonth: string
invalidYear: string
_isRTL
_isRTL: boolean
Inherited from BaseCalendar._isRTL
_jdEpoch
_jdEpoch: number
Inherited from BaseCalendar._jdEpoch
_minDay
_minDay: number
Inherited from BaseCalendar._minDay
_minMonth
_minMonth: number
Inherited from BaseCalendar._minMonth
_monthNames
_monthNames: string[]
Inherited from BaseCalendar._monthNames
_monthNamesShort
_monthNamesShort: string[]
Inherited from BaseCalendar._monthNamesShort
_name
_name: string
Inherited from BaseCalendar._name
_validateLevel
_validateLevel: number
Inherited from BaseCalendar._validateLevel
Methods
_add
_add(yearOrDate: any, month: number, day: string): any[]
Inherited from BaseCalendar._add
Parameters
yearOrDate: any
month: number
day: string
Returns any[]
_correctAdd
_correctAdd(a: any, b: any, c: any, d: any): any
Inherited from BaseCalendar._correctAdd
Parameters
a: any
b: any
c: any
d: any
Returns any
_validate
_validate(yearOrDate: any, month: number, day: number, invalidText: string): any
Inherited from BaseCalendar._validate
Parameters
yearOrDate: any
month: number
day: number
invalidText: string
Returns any
add
add(yearOrDate: any, month: number, day: string): any
Inherited from BaseCalendar.add
Parameters
yearOrDate: any
month: number
day: string
Returns any
dayOfWeek
dayOfWeek(yearOrDate: any, month: number, day: number): number
Inherited from BaseCalendar.dayOfWeek
Parameters
yearOrDate: any
month: number
day: number
Returns number
dayOfYear
dayOfYear(yearOrDate: any, month: number, day: number): number
Inherited from BaseCalendar.dayOfYear
Parameters
yearOrDate: any
month: number
day: number
Returns number
daysInMonth
daysInMonth(a: any, b: any): number
Overrides BaseCalendar.daysInMonth
Parameters
a: any
b: any
Returns number
daysInWeek
daysInWeek(): number
Inherited from BaseCalendar.daysInWeek
Returns number
daysInYear
daysInYear(year: number): 366 | 365
Inherited from BaseCalendar.daysInYear
Parameters
year: number
Returns 366 | 365
epoch
epoch(a: any): string
Inherited from BaseCalendar.epoch
Parameters
a: any
Returns string
extraInfo
extraInfo(yearOrDate: any, month: number, day: number): object
Inherited from BaseCalendar.extraInfo
Parameters
yearOrDate: any
month: number
day: number
Returns object
formatYear
formatYear(year: number): string
Inherited from BaseCalendar.formatYear
Parameters
year: number
Returns string
fromJD
fromJD(f: any): CalendarDate
Overrides BaseCalendar.fromJD
Parameters
f: any
Returns CalendarDate
fromJSDate
fromJSDate(a: any): CalendarDate
Overrides BaseCalendar.fromJSDate
Parameters
a: any
Returns CalendarDate
fromMonthOfYear
fromMonthOfYear(year: number, month: number): number
Inherited from BaseCalendar.fromMonthOfYear
Parameters
year: number
month: number
Returns number
isValid
isValid(yearOrDate: any, month: number, day: number): boolean
Inherited from BaseCalendar.isValid
Parameters
yearOrDate: any
month: number
day: number
Returns boolean
leapYear
leapYear(a: number): boolean
Overrides BaseCalendar.leapYear
Parameters
a: number
Returns boolean
monthNames
monthNames(): string[]
Returns string[]
monthOfYear
monthOfYear(year: number, month: number): number
Inherited from BaseCalendar.monthOfYear
Parameters
year: number
month: number
Returns number
monthsInYear
monthsInYear(date: any): number
Inherited from BaseCalendar.monthsInYear
Parameters
date: any
Returns number
newDate
newDate(yearOrDate: any, month: number, day: number): CalendarDate
Inherited from BaseCalendar.newDate
Parameters
yearOrDate: any
month: number
day: number
Returns CalendarDate
pad
pad(a: any, b: any): string
Inherited from BaseCalendar.pad
Parameters
a: any
b: any
Returns string
quarterMonthOffset
quarterMonthOffset(): number
Returns number
set
set(a: any, b: any, c: any): any
Inherited from BaseCalendar.set
Parameters
a: any
b: any
c: any
Returns any
toJD
toJD(c: any, d: any, e: any): number
Overrides BaseCalendar.toJD
Parameters
c: any
d: any
e: any
Returns number
toJSDate
toJSDate(a: any, b: any, c: any): Date
Overrides BaseCalendar.toJSDate
Parameters
a: any
b: any
c: any
Returns Date
today
today(): any
Inherited from BaseCalendar.today
Returns any
weekDay
weekDay(a: any, b: any, c: any): boolean
Parameters
a: any
b: any
c: any
Returns boolean
weekOfYear
weekOfYear(year: number, month: number, day: any): number
Parameters
year: number
month: number
day: any
Returns number
