DHIS2 Period: PeriodInstance
Class PeriodInstance
Hierarchy
PeriodInstance
Index
Constructors
constructor
Properties
_biMonth
_calendar
_month
_monthNames
_periods
_preferences
_quarter
_quarterMonthOffset
_sixMonth
_sixMonthApril
_sixMonthNovember
_type
_year
Methods
currentYear
get
getBiMonthlyPeriodId
getBiMonthlyPeriods
getChildrenPeriods
getCurrentPeriodId
getMonthPeriodId
getMonthWithYears
getMonthlyPeriods
getMonthsByOffset
getPeriodNameByRange
getPeriods
getQuarterPeriodId
getQuarterlyPeriods
getRelativePeriods
getSixMonthlyAprilPeriods
getSixMonthlyNovemberPeriods
getSixMonthlyPeriodId
getSixMonthlyPeriods
getYearlyMonthIndex
getYearlyPeriodId
getYearlyPeriodName
getYearlyPeriods
includeLastPeriods
omitFuturePeriods
year
Constructors
constructor
new PeriodInstance(calendarId: string, type: string, preferences: any, year: number): PeriodInstance
Parameters
calendarId: string
type: string
preferences: any
year: number
Returns PeriodInstance
Properties
Private _biMonth
_biMonth: number
Private _calendar
_calendar: Calendar
Private _month
_month: number
Private _monthNames
_monthNames: string[]
Private _periods
_periods: any[]
Private _preferences
_preferences: any
Private _quarter
_quarter: number
Private _quarterMonthOffset
_quarterMonthOffset: number
Private _sixMonth
_sixMonth: number
Private _sixMonthApril
_sixMonthApril: number
Private _sixMonthNovember
_sixMonthNovember: number
Private _type
_type: string
Private _year
_year: number
Methods
currentYear
currentYear(): any
Returns any
get
get(): any[]
Returns any[]
getBiMonthlyPeriodId
getBiMonthlyPeriodId(year: number, biMonthNumber: number): string
Parameters
year: number
biMonthNumber: number
Returns string
getBiMonthlyPeriods
getBiMonthlyPeriods(year: number): object[]
Parameters
year: number
Returns object[]
getChildrenPeriods
getChildrenPeriods(parentId: string, parentType: string, childrenType: string, preferences: any): any[]
Parameters
parentId: string
parentType: string
childrenType: string
preferences: any
Returns any[]
getCurrentPeriodId
getCurrentPeriodId(type: string): any
Parameters
type: string
Returns any
getMonthPeriodId
getMonthPeriodId(year: number, monthNumber: number): string
Parameters
year: number
monthNumber: number
Returns string
getMonthWithYears
getMonthWithYears(monthNames: string[], year: number, offset: number): object[]
Parameters
monthNames: string[]
year: number
offset: number
Returns object[]
getMonthlyPeriods
getMonthlyPeriods(year: number, offset?: number): any[]
Parameters
year: number
Default value offset: number = 0
Returns any[]
getMonthsByOffset
getMonthsByOffset(months: any[], offset: number): any[]
Parameters
months: any[]
offset: number
Returns any[]
getPeriodNameByRange
getPeriodNameByRange(startMonth: any, endMonth: any, year: number): string
Parameters
startMonth: any
endMonth: any
year: number
Returns string
getPeriods
getPeriods(type: string, year: number, offset?: number): any[]
Parameters
type: string
year: number
Default value offset: number = 0
Returns any[]
getQuarterPeriodId
getQuarterPeriodId(year: number, quarterNumber: number): string
Parameters
year: number
quarterNumber: number
Returns string
getQuarterlyPeriods
getQuarterlyPeriods(year: number): object[]
Parameters
year: number
Returns object[]
getRelativePeriods
getRelativePeriods(type: string): object[] | object[] | object[] | object[] | object[] | object[] | object[]
Parameters
type: string
Returns object[] | object[] | object[] | object[] | object[] | object[] | object[]
getSixMonthlyAprilPeriods
getSixMonthlyAprilPeriods(year: number): object[]
Parameters
year: number
Returns object[]
getSixMonthlyNovemberPeriods
getSixMonthlyNovemberPeriods(year: number): object[]
Parameters
year: number
Returns object[]
getSixMonthlyPeriodId
getSixMonthlyPeriodId(year: number, sixMonthNumber: number, sixMonthType?: string): string
Parameters
year: number
sixMonthNumber: number
Default value sixMonthType: string = ""
Returns string
getSixMonthlyPeriods
getSixMonthlyPeriods(year: number): object[]
Parameters
year: number
Returns object[]
getYearlyMonthIndex
getYearlyMonthIndex(type: string): void
Parameters
type: string
Returns void
getYearlyPeriodId
getYearlyPeriodId(year: number, suffix?: string): string
Parameters
year: number
Default value suffix: string = ""
Returns string
getYearlyPeriodName
getYearlyPeriodName(year: number, monthIndex?: number): string
Parameters
year: number
Default value monthIndex: number = -1
Returns string
getYearlyPeriods
getYearlyPeriods(year: any, type: string, idSuffix?: string, monthIndex?: number): object[]
Parameters
year: any
type: string
Default value idSuffix: string = ""
Default value monthIndex: number = -1
Returns object[]
includeLastPeriods
includeLastPeriods(periods: any[], type: string, year: number): any[]
Parameters
periods: any[]
type: string
year: number
Returns any[]
omitFuturePeriods
omitFuturePeriods(periods: any[], type: string): any[]
Parameters
periods: any[]
type: string
Returns any[]
year
year(): number
Returns number
